{
  "name": "aggr-binaries",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "npm run build:core && node dist/core/cli.js",
    "build": "npm run build:core && npm run build:client",
    "test": "npm run build:tests && node --test dist-tests/tests/core/**/*.test.js",
    "build:core": "tsc -p tsconfig.json",
    "build:tests": "tsc -p tsconfig.tests.json",
    "build:client": "vite build --config client/vite.config.ts",
    "lint": "tsc --noEmit",
    "serve": "npm run build && node dist/server.js",
    "dev:client": "vite dev --config client/vite.config.ts",
    "check:client": "svelte-check --tsconfig client/tsconfig.json",
    "build:bench": "tsc -p tsconfig.bench.json",
    "bench:parse": "npm run build:bench && node dist-bench/bench/parse.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/node": "^22.7.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte": "^4.2.18",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^5.1.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "lightweight-charts": "^4.1.0",
    "ws": "^8.18.0"
  }
}
